# 试论zb主义社会的几个必然
## 一、贫富差距必然
由于zbzy社会是少数人占有生产资料，剥削大多数人，因此，社会财富的大部分必然会流入少数zb家手中，导致贫富差距拉大。
但肉食者显然并不在意:
![](http://tieba.baidu.com/photo/p?kw=%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E8%A6%81%E7%B4%A0&flux=1&tid=5205157036&pic_id=39e3fd0b19d8bc3ee99a496d888ba61ea9d3456e&pn=1&fp=2&see_lz=1&red_tag=q2952509705)
> 科普：基尼系数是1943年美国经济学家阿尔伯特·赫希曼根据洛伦兹曲线所定义的判断收入分配公平程度的指标。基尼系数是比例数值，在0和1之间，是国际上用来综合考察居民内部收入分配差异状况的一个重要分析指标。
 基尼指数通常把0.4作为收入分配差距的“警戒线”，中国国家统计局基尼公布基尼系数2012年为0.474，2013年为0.473，2014年为0.469，2015年为0.462，2016年为0.465，根据西南财经大学教授甘犁主持，西南财经大学中国家庭金融调研中心发布统计报告称 2010年为0.61，
中国社会科学调查中心发布《中国民生发展报告2014》。该报告称，种花的财产不平等程度在迅速升高：1995年基尼系数为0.45，2002年为0.55，2012年家庭净财产的基尼系数达到0.73，顶端1%的家庭占有全国三分之一以上的财产，底端25%的家庭拥有的财产总量仅在1%左右。
## 二、堵车必然
在zbzy社会，人口大量流动到城市，导致城市人口过剩，因而出现堵车现象。
## 三、极端民族zy必然
zb家为了掩盖jj矛盾，就制造各民族之间的矛盾，混淆各国内部人民与少数人的界限，来达到将各国无产jj分而治之的目的。而绝口不提另一种可能——各国无产阶级联合起来，消灭民族之间的矛盾、差异。
![](http://tieba.baidu.com/photo/p?kw=%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E8%A6%81%E7%B4%A0&flux=1&tid=5205157036&pic_id=3840324b20a44623e96a10c59222720e0df3d75d&pn=1&fp=2&see_lz=1&red_tag=x3071712138)
## 四、犯罪必然
在zbzy制度下，会产生大量的无产阶级，其中必然包括了数量庞大的流氓无产阶级，即小偷、ji女等等。这些人自己不生产价值，以夺取他人财产为生。
![](http://tieba.baidu.com/photo/p?kw=%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E8%A6%81%E7%B4%A0&flux=1&tid=5205157036&pic_id=4eb7d06fddc451dae96cac4cbcfd5266d1163266&pn=1&fp=2&see_lz=1&red_tag=o3115082868)
## 五、环境污染、科技停滞必然
zbzy社会的生产关系，发展到今天已经严重的阻碍了生产力发展。在环境方面，zbzy的生产不满足于社会需要，是浪费的并不与环境和谐；在科技方面，当企业处于某种垄断地位的时候，外界竞争压力减小，会把新技术专利购买过来不让别人用。而我们知道每一次大规模的技术革新，就伴随着大量的企业的破产倒闭，使得资本更加集中，不断走向垄断。
